# EmiSoft.CleanArchitecture

./: .editorconfig  EmiSoft.CleanArchitecture.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Core/EmiSoft.CleanArchitecture.Application/: ConfigureServices.cs  EmiSoft.CleanArchitecture.Application.csproj
src/Core/EmiSoft.CleanArchitecture.Application/Attributes/: LocalizedDescription.cs
src/Core/EmiSoft.CleanArchitecture.Application/DependencyInjection/Api/: ApiProjectInjection.cs
src/Core/EmiSoft.CleanArchitecture.Application/DependencyInjection/Localization/: LocalizationInjection.cs  UrlRequestCultureProvider.cs
src/Core/EmiSoft.CleanArchitecture.Application/Exceptions/: ApiException.cs  ValidationException.cs
src/Core/EmiSoft.CleanArchitecture.Application/Extensions/: AppGuard.cs  LoggerExtension.cs
src/Core/EmiSoft.CleanArchitecture.Application/Filters/: SwaggerDocumentFilter.cs
src/Core/EmiSoft.CleanArchitecture.Application/Interfaces/Email/: IEmailSenderService.cs
src/Core/EmiSoft.CleanArchitecture.Application/Interfaces/Mapper/: IMapTo.cs
src/Core/EmiSoft.CleanArchitecture.Application/Models/Config/: EmailConfig.cs
src/Core/EmiSoft.CleanArchitecture.Application/Models/DTOs/Common/: DropdownRequest.cs  MappingProfile.cs
src/Core/EmiSoft.CleanArchitecture.Domain/Entities/Base/: BaseEntity.cs
src/Core/EmiSoft.CleanArchitecture.Domain/Interfaces/Common/: IAuditableEntity.cs  IDictionaryEntity.cs  IEntity.cs
src/EmiSoft.CleanArchitecture.Application/: EmiSoft.CleanArchitecture.Application.csproj
src/EmiSoft.CleanArchitecture.Application/DependencyInjection/Api/: ApiProjectInjection.cs
src/EmiSoft.CleanArchitecture.Application/DependencyInjection/Swagger/: SwaggerInjection.cs
src/EmiSoft.CleanArchitecture.Application/Enums/: HttpResponseStatusType.cs
src/EmiSoft.CleanArchitecture.Application/Extensions/: EnumExtension.cs
src/EmiSoft.CleanArchitecture.Application/Filters/: GlobalApiExceptionFilter.cs  GlobalValidationFilter.cs
src/EmiSoft.CleanArchitecture.Application/Interfaces/Infrastructure/: IRepository.cs  IUnitOfWork.cs
src/EmiSoft.CleanArchitecture.Application/Interfaces/Mapper/: IMapFrom.cs
src/EmiSoft.CleanArchitecture.Application/Interfaces/Security/: ICurrentUserService.cs  IJwtService.cs
src/EmiSoft.CleanArchitecture.Application/Interfaces/Service/: IEntityService.cs
src/EmiSoft.CleanArchitecture.Application/Mapper/: MappingProfile.cs
src/EmiSoft.CleanArchitecture.Application/Models/Config/: JwtTokenConfig.cs
src/EmiSoft.CleanArchitecture.Application/Models/DTOs/Common/: BaseDTO.cs  DropDownDto.cs  PagingRequest.cs
src/EmiSoft.CleanArchitecture.Application/Services/: EntityServices.cs
src/EmiSoft.CleanArchitecture.Domain/Entities/: Attributes.cs
src/EmiSoft.CleanArchitecture.Domain/Entities/Base/: AuditableEntity.cs  BaseEntity.cs
src/EmiSoft.CleanArchitecture.Domain/Interfaces/Common/: ISoftDelete.cs
src/EmiSoft.CleanArchitecture.Infrastructure/: ConfigureServices.cs  EmiSoft.CleanArchitecture.Infrastructure.csproj
src/EmiSoft.CleanArchitecture.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs  EfUnitOfWork.cs
src/EmiSoft.CleanArchitecture.Infrastructure/Extensions/: ExpressionCombiner.cs  ModelBuilderExtension.cs  SeedData.cs
src/EmiSoft.CleanArchitecture.Infrastructure/Models/: CustomClaimType.cs
src/EmiSoft.CleanArchitecture.Infrastructure/Services/: CurrentUserService.cs  EmailSenderService.cs  JwtService.cs
src/EmiSoft.CleanArchitecture.SharedKernel/Resources/: SharedResources.en-US.resx  SharedResources.ru-RU.resx
src/EmiSoft.CleanArchitecture.SharedKernel/Utility/: TextEncryption.cs
src/EmiSoft.CleanArchitecture.Web/: EmiSoft.CleanArchitecture.Web.csproj
src/EmiSoft.CleanArchitecture.Web/Controllers/: BaseController.cs
src/EmiSoft.CleanArchitecture.Web/Properties/: launchSettings.json
src/Infrastructure/EmiSoft.CleanArchitecture.Infrastructure/: ConfigureServices.cs  EmiSoft.CleanArchitecture.Infrastructure.csproj
src/Infrastructure/EmiSoft.CleanArchitecture.Infrastructure.Persistence/: ConfigureServices.cs  EmiSoft.CleanArchitecture.Infrastructure.Persistence.csproj
src/Infrastructure/EmiSoft.CleanArchitecture.Infrastructure.Persistence/Data/: AppDbContext.cs  EfRepository.cs  EfUnitOfWork.cs
src/Infrastructure/EmiSoft.CleanArchitecture.Infrastructure.Persistence/Extensions/: ExpressionCombiner.cs  ModelBuilderExtension.cs  SeedData.cs
src/Presentation/EmiSoft.CleanArchitecture.Api/: Dockerfile  Dockerfile.original  Program.cs  appsettings.json
src/Presentation/EmiSoft.CleanArchitecture.Api/Controllers/: BaseController.cs  TestController.cs
src/Presentation/EmiSoft.CleanArchitecture.Api/DependencyInjection/Api/: ApiProjectInjection.cs
src/Presentation/EmiSoft.CleanArchitecture.Api/DependencyInjection/Localization/: LocalizationInjection.cs  UrlRequestCultureProvider.cs
src/Presentation/EmiSoft.CleanArchitecture.Api/DependencyInjection/Swagger/: SwaggerInjection.cs
src/Presentation/EmiSoft.CleanArchitecture.Web/: Dockerfile  Dockerfile.original  EmiSoft.CleanArchitecture.Web.csproj  Program.cs  appsettings.json
src/Presentation/EmiSoft.CleanArchitecture.Web/Controllers/: TestController.cs
src/Presentation/EmiSoft.CleanArchitecture.Web/DependencyInjection/Api/: ApiProjectInjection.cs
src/Presentation/EmiSoft.CleanArchitecture.Web/DependencyInjection/Localization/: LocalizationInjection.cs  UrlRequestCultureProvider.cs
src/Presentation/EmiSoft.CleanArchitecture.Web/DependencyInjection/Swagger/: SwaggerInjection.cs
src/Shared/EmiSoft.CleanArchitecture.SharedKernel/Resources/: SharedResources.Designer.cs  SharedResources.resx
src/Shared/EmiSoft.CleanArchitecture.SharedKernel/Utility/: AesOperation.cs  Language.cs
