<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Z.EntityFramework.Plus.EF6" Version="6.13.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\EmiSoft.CleanArchitecture.SharedKernel\EmiSoft.CleanArchitecture.SharedKernel.csproj" />
	  <ProjectReference Include="..\EmiSoft.CleanArchitecture.Domain\EmiSoft.CleanArchitecture.Domain.csproj" />
	</ItemGroup>

</Project>
