<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\EmiSoft.CleanArchitecture.Application\EmiSoft.CleanArchitecture.Application.csproj" />
	  <ProjectReference Include="..\EmiSoft.CleanArchitecture.Infrastructure.Persistence\EmiSoft.CleanArchitecture.Infrastructure.Persistence.csproj" />
	</ItemGroup>

</Project>
